sql.create.db=create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)
sql.page.get.one=select Id, Content from Pages where Name = ?
sql.page.get.all=select Name from Pages
sql.page.create=insert into Pages values (NULL, ?, ?)
sql.page.update=update Pages set Content = ? where Id = ?
sql.page.delete=delete from Pages where Id = ?
